# An example configuration file for MPD
user				"mpd"
auto_update			"no"
music_directory			"/data/music"
playlist_directory		"/data/mpd/playlists"
state_file			"/data/mpd/state"
db_file				"/data/mpd/database"
pid_file			"/var/run/mpd/mpd.pid"
log_file			"syslog"
filesystem_charset		"UTF-8"
mixer_type                      "software"

# An example of an ALSA output
audio_output {
	type			"alsa"
	name			"My ALSA Device"
	device			"hw:0,0"	
}
# An example of an ALSA output (USB soundcard)
#audio_output {
#	type			"alsa"
#	name			"My ALSA Device"
#	device			"hw:0,0"	
#	format			"44100:16:2"
#	mixer_type              "hardware"
#	mixer_control		"Speaker"
#}
# An example of an ESD output
#audio_output {
#	type			"ao"
#	driver			"esd"
#	name			"esd"
#}
# shout example
#audio_output {
#        type              "shout"
#        name              "personal mpd stream"
#        host              "127.0.0.1"
#        port              "8000"
#        mount             "/mpd"
#        quality           "5.0"
#        format            "44100:16:2"
#        user              "source"
#        password          "musicrockz"
#}
