## radiusd.conf	-- FreeRADIUS server configuration file.
name = radiusd

prefix = /usr
exec_prefix = ${prefix}
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = ${localstatedir}/log/radius
raddbdir = /etc/freeradius
radacctdir = ${logdir}/radacct
#  Location of config and logfiles.
confdir = ${raddbdir}
run_dir = ${localstatedir}/run
db_dir = ${raddbdir}
libdir = /usr/lib/freeradius
pidfile = ${run_dir}/${name}.pid

max_request_time = 30
cleanup_delay = 5
max_requests = 1024

listen {
	type = auth
	ipaddr = *
	port = 1812
}

listen {
	type = acct
	ipaddr = *
	port = 1813
}

hostname_lookups = no
regular_expressions = yes
extended_expressions = yes

log {
	destination = syslog
	syslog_facility = daemon
	stripped_names = no
	auth = no
	auth_badpass = no
	auth_goodpass = no
}

checkrad = ${sbindir}/checkrad

security {
	max_attributes = 200
	reject_delay = 1
	status_server = yes
	user = radius
	group = radius
	allow_core_dumps = no
#	chroot = /path/to/chroot/directory
}

$INCLUDE clients.conf

thread pool {
	start_servers = 4
	max_servers = 8
	min_spare_servers = 3
	max_spare_servers = 10
	max_requests_per_server = 0
}
modules {
}

instantiate {
}
